@charset "utf-8";
 @font-face {
     font-family: 'fira_sansextrabold';
     src: 
    /*url('fuentes/webfontkit/firasans-extrabold-webfont.woff2') format('woff2'),*/
     url('firasans-extrabold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'fira_sansmedium';
     src: 
    /*url('fuentes/webfontkit/firasans-mediumn-webfont.woff2') format('woff2'),*/
     url('firasans-medium-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'fira_sansregular';
     src: 
    /*url('fuentes/webfontkit/firasans-regular-webfont.woff2') format('woff2'),*/
     url('firasans-regular-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'Signika';
     src: 
    /*url('fuentes/webfontkit/Signika-Bold.woff2') format('woff2'),*/
     url('Signika-Bold.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
/* CSS Document */
/* v1.0 | 20080212 */
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
     vertical-align: baseline;
     background: transparent;
}
 body {
     font-family: 'fira_sansmedium', Verdana, Geneva, sans-serif;
     font-size:16px;
     line-height: 1;
     height:100%;
     overflow-x:hidden;
}
 ol, ul {
     list-style: none;
}
 blockquote, q {
     quotes: none;
}
 blockquote:before, blockquote:after, q:before, q:after {
     content: '';
     content: none;
}
/* remember to define focus styles! */
 :focus {
     outline: 0;
}
/* remember to highlight inserts somehow! */
 ins {
     text-decoration: none;
}
 del {
     text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
/**********************/
/****Contenedores*****/
/*********************/
/* big landscape tablets, laptops, and desktops */
 @media (min-width: 1200px) and (max-width: 1920px) and (max-resolution: 200dpi),{
     #wrapper {
         transform: scale(25%);
         transform-origin: top center;
         margin-top: 5px;
         height: 0;
         padding-bottom:10%;
         zoom: 150%;
    }
}
 @media (min-width: 1920px) and (max-width: 4000px) and (max-resolution: 200dpi),{
     #wrapper {
         transform: scale(25%);
         transform-origin: top center;
         margin-top: 5px;
         height: 0;
         padding-bottom:10%;
         zoom: 200%;
    }
}
 #wrapper {
}

  #wrapper    #map {
         height: 100%;
         width: 100%;
         overflow: hidden;
         float: left;
         border: thin solid #333;
         }
  #wrapper         #capture {
         height: 100%;
         width: 100%;
         overflow: hidden;
         float: left;
         background-color: #ECECFB;
         border: thin solid #333;
         border-left: none;
         }



 #wrapper #header-intrinsic-ratio {
     position: relative;
     padding-bottom: 44.142857142857142857142857142857%;
     height: 0;
}
 #wrapper #header-intrinsic-ratio-mapa {
     position: relative;
     padding-bottom: 10%;
     height: 0;
}
 #wrapper #header {
     background-image: url("header.jpg");
     background-repeat: no-repeat;
     background-size: auto 100%;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
 #wrapper #header-mapa {
     background-image: url("header_mapa.jpg");
     background-repeat: no-repeat;
     background-size: 100% auto;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

#wrapper #header.headerAlicante {
    background-image: url(header_a.jpg) !important;
}

 #wrapper #main-intrinsic-ratio {
     position: relative;
     padding-bottom: 95%;
     height: 0;
}
 #wrapper #main-intrinsic-ratio-mapa {
     position: relative;
     padding-bottom: 150%;
     height: 0;
}
 #wrapper #main {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #ffffff;
     background-repeat: repeat;
     overflow-y: scroll;
     background-size: 100% auto;
     overflow-x: hidden;
}
 #wrapper #main #np-intrinsic-ratio {
     position: relative;
     padding-bottom: 7.285714285714285714285714285714%;
     height: 0;
     margin-left: 6%;
     margin-right: 6%;
     margin-bottom: 8%;
     margin-top: 5%;
}
 #wrapper #main #np {
     position: absolute;
     top: 20%;
     left: 0;
     width: 100%;
     height: 100%;
     background-repeat:no-repeat;
     background-size: 100% auto;
}
 #wrapper #main #np .container {
     display: table;
     position: absolute;
     overflow: hidden;
     width: 100%;
     height: 100%;
     border-radius: 30px;
     -moz-border-radius: 30px;
     -webkit-border-radius: 30px;
     background-color: #d9d9d9;
     padding: 0px 4px;
}
 #wrapper #main #np .helper {
     display: table-cell;
     vertical-align: middle;
}
 #wrapper #main #np p {
     margin: 0 auto;
     width:100%;
     margin-left:0;
     font-size: 3.0em;
     font-family:Signika,Verdana, Geneva, sans-serif;
     font-style: bold;
     vertical-align: middle;
}
 #wrapper #main #np #parada_cod {
     margin-left:3%;
}
 #wrapper #main #np #parada_desc {
     margin: 0 auto;
     margin-left:11%;
}
 #wrapper #main .lhb-intrinsic-ratio {
     position: relative;
     padding-bottom: 12.612244897959183673469387755102%;
     height: 0;
}
 #wrapper #main .lhb-intrinsic-ratio-aviso {
     position: relative;
	 /*15% sin avisos...*/
     padding-bottom: 21%;
     height: 0;
	 top: -9.5%;
}
 #wrapper #main #v_line {
     position: absolute;
     width:0.2%;
     height:100%;
    /*top:35%;
    */
     top:0%;
    /*left: 60%;
    */
     left: 25.4%;
     background-color: #ababab;
     z-index: 0;
}
 #wrapper #main .lhb {
     position: absolute;
     top: 15%;
     left: 0;
     width: 100%;
     height: 100%;
     margin-bottom: 3.333333333333333333333333333333%;
     background-repeat:no-repeat;
     background-size: 100% auto;
}
 #wrapper #main .lhb .ico_linea {
     height: 72%;
     width: auto;
     position: absolute;
     left: 28.5%;
     z-index: 1;
     top: 2px;
	 animation-timing-function: ease;
     animation-name: ico_linea;
     animation-duration: 16s;
}
.nohay {
     position: relative;
     width: 100%;
     top: 10%;
     font-size: 2em;
     left: 0;
     text-align:center;
}



 #wrapper #main .lhb .aviso {
     position: absolute;
     width: 80%;
     top: 0%;
     font-size: 2.5em;
     left: 0;
     text-align:center;
	 background-color:black;
	 color: orange;
	 padding: 25px 0px 25px 0px;
	 margin: 0px 10% 0px 10%; 
	 z-index:1;
	 
	     border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
	font-weight: bold;
 }
 
 
#avisos {

	position: relative;
}
 #aviso_cabecera img {
	 height:58%;
	 width: auto;
	 position: absolute;
	 left: 38%;
	 top:23%;
 }
 #aviso_cabecera {
     position: relative;
     width: 86%;
     top: 0%;
     font-size: 2em;
     left: 0;
     text-align:center;
	 background-color:#c14c73;
	 color: white;
	 padding: 13px 0px 13px 0px;
	 margin: 0px 7% 0px 7%; 
	 z-index:1;
	 
	     border-radius: 28px;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
font-family: 'fira_sansextrabold', Verdana, Geneva, sans-serif;
	
	 
}
 #avisotablon {
     position: absolute;
     width: 80%;
     top: 100%;
     font-size: 2.1em;
     left: 0;
     text-align:left;
	 padding: 10px 0px 10px 0px;
	 margin: 0px 10% 10px 10%; 
	 z-index:1;
	 color: #313131;
	height: 4em;
	font-family: 'fira_sansregular', Verdana, Geneva, sans-serif;
	
}

#avisotablon .cabecera{
	font-family: 'fira_sansmedium', Verdana, Geneva, sans-serif;
 
}


 #p_aviso {
     position: absolute;
     width: auto;
     bottom: 6%;
     font-size: 2.2em;
     right: 8%;
     text-align:left;
	 z-index:1;
	 color: white;
	font-family: 'fira_sansextrabold', Verdana, Geneva, sans-serif;
	z-index:9;
	padding: 10px 15px 10px 15px;
	
 }
 #wrapper #main .lhb .img_aviso {
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12%;
  margin-top:20%;
  animation: img_aviso 5s ease infinite;
  z-index: 0;
 }
 
 #wrapper #main .lhb .lin {
     position: absolute;
     width: 70%;
     height: 20.333333333333333333333333333333%;
     left: 24.755102040816326530612244897959%;
     top: 8%;
	 	  animation-timing-function: ease;
  animation-name: desc_linea;
  animation-duration: 16s;
}
 #wrapper #main .lhb .lin p {
     font-size:2em;
     font-family:'fira_sansmedium', Verdana, Geneva, sans-serif;
     font-style:bold;
     color: #313131;
     border-radius: 20px;
     -moz-border-radius: 20px;
     -webkit-border-radius: 20px;
     background-color: #ededed;
     padding: 10px 0;
     margin-left: 10%;

}
 #wrapper #main .lhb .lin .dest_spacing {
	letter-spacing: -2px;
 }



 #wrapper #main .lhb .lin p span {
     margin-left:10%;
}
 #wrapper #main .lhb .lin p:before {
     content: "\00a0 \00a0 ";
}
 #wrapper #main .lhb .tim {
     position: absolute;
     width:22.346938775510204081632653061224%;
     height:22.333333333333333333333333333333%;
     top:7%;
     left: 0%;
     text-align: right;
	 	 	  animation-timing-function: ease;
  animation-name: tiempo;
  animation-duration: 16s;
}
 #wrapper #main .lhb .tim_segundo {
     position: absolute;
     width:22.346938775510204081632653061224%;
     height:22.333333333333333333333333333333%;
     top:5%;
     left: 0%;
     text-align: right;
}

 #wrapper #main .lhb .ico_loc {
     height: 85%;
     width: auto;
     position: absolute;
     right: 3%;
     z-index: 1;
     top: -15%;
	 animation-timing-function: ease;
	 animation-name: ico_loc;
     animation-duration: 16s;
	 
	 
	 
}


 #wrapper #main .lhb .separador {
     position: absolute;
     width:1%;
     height:54%;
     top:2px;
     left: 25%;
     background-color: #e16061;
     border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     z-index: 1;
	 
	 	 animation-timing-function: ease;
     animation-name: ico_linea;
     animation-duration: 16s;
}
 #wrapper #main .lha .separador {
     position: absolute;
     width:1%;
     height:54%;
     top:2px;
     left: 25%;
     background-color: #6e8cb5;
     border-radius: 3px;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     z-index: 1;
	 
	 	 animation-timing-function: ease;
     animation-name: ico_linea;
     animation-duration: 16s;
}
	 
 #wrapper #main .lhb .tim p {
     border-radius: 20px;
     -moz-border-radius: 20px;
     -webkit-border-radius: 20px;
     background-color: #ededed;
     padding: 10px 4px;
     margin-left:10%;
	 
}
 #wrapper #main .lhb .tim p {
     font-size:2.2em;
     font-family:'fira_sansmedium', Verdana, Geneva, sans-serif;
     font-style:bold;
     margin-left:26%;
     text-align : center;
	 letter-spacing: -1px;
}
 #wrapper #footer-intrinsic-ratio {
     position: relative;
     padding-bottom: 33%;
     height: 0;
}
 #wrapper #footer-intrinsic-ratio-mapa {
     position: relative;
     padding-bottom: 10%;
     height: 0;
}
 #wrapper #footer {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image:url(footer.jpg);
     background-size: 100% auto;
     background-repeat: no-repeat;
     z-index:2;
}


#wrapper #footer.footerAlicante {
    background-image: url("footer.jpg") !important;
}

 #wrapper #footer #loiz {
     position: absolute;
     right: 35%;
     bottom: 22%;
     width: 23%;
     height: 10%;
     background-repeat:no-repeat;
     background-size: 100% auto;
     background-position: center top;
	 background-image: url(l_tam.png);
}
 #wrapper #footer #loiz.loiz2 {
    background-image: url(l_ay_alicante.png) !important;
    left: 45%;
    bottom: 10%;
    width: 20%;
    height: 38%;
}
 #wrapper #footer #lode {
     position: absolute;
     left: 69% !important;
     bottom: 20% ;
     width: 25% ;
     height: 15% ;
     background-repeat:no-repeat;
     background-size: 100% auto;
     background-position: center top;
     background-image: url( l_vectalia.png );
     z-index: 3;
}
 #wrapper #footer #lode.lode2 {
     left: 69% !important;
     bottom: 25% ;
     width: 25% ;
     height: 15% ;
}

#localiza_leyenda{
	position:relative;
	text-align: right;
	font-size: 1.5em;
    font-family: 'fira_sansmedium', Verdana, Geneva, sans-serif;
	color: #535353;
	padding: 5% 14% 1px 1px;

	
}

#localiza_leyenda img{
	position: absolute;
	width: 100px;
	top: 0%;
}


 .debug {
     font-size: 2.5em;
     font-family: "Courier New", Courier;
}
 .last_link {
     clear: both;
     position: absolute;
     text-align: left;
     bottom: 0px;
     padding-bottom: 2.5em;
     padding-top: 0.5em;
     margin-left: 2%;
     font-size: 1.7em;
     line-height: 1.15em;
     z-index:3;
}
 a:link {
     font-family:'fira_sansextrabold', Verdana, Geneva, sans-serif;
     text-decoration: none;
     color:black;
}
 a:visited {
     color: black;
}
 video {
     width: 80%;
}


/* ANIMACIONES */
/*
.lhb-intrinsic-ratio {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
*/
@keyframes desc_linea {
  0%   {opacity: 0; left:100%;}
  5%  {opacity: 1; left:24.755102040816326530612244897959%;}
  93%  {opacity: 1; left:24.755102040816326530612244897959%;}
  100% {opacity: 0; left:100%;}
}
@keyframes tiempo {
  0%   {opacity: 0; }
  10%  {opacity: 1; }
  95%  {opacity: 1; }
  100% {opacity: 0; }
}
@keyframes ico_linea {
  0%   {opacity: 0;}
  10%  {opacity: 1;}
  95%  {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes ico_loc {
  0%   {opacity: 0;}
  10%  {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes img_aviso {
  0%   {transform: scale(1,1);}
  5%   {transform: scale(1,1);}
  95%   {transform: scale(1,1);}
  100%   {transform: scale(1,1);}
}

@keyframes tablon_aviso {
  0%   {opacity: 0;}
  10%  {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}